server.port=8083
logging.level.com.bjb.project.dao=debug


spring.datasource.data-username=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_export?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=CTT
spring.datasource.username=root
spring.datasource.password=123456

spring.servlet.multipart.max-file-size=2048MB
spring.servlet.multipart.max-request-size=2048MB

multipart.maxFileSize=2048Mb
multipart.maxRequestSize=2048Mb

dirPath=queryexportTemplate

fileUrl = http://zyz.bjb.queryexport:8001/

#excelƒ£∞Â¥Ê∑≈Œª÷√
EXCEL_TEMPLATE_PATH=F:/queryexportTemplate/